{
  "name": "upera-app",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-rtl": "^3.3.4",
    "bootstrap-vue": "^2.23.1",
    "nuxt": "^2.18.0",
    "popper.js": "^1.16.1",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "sass": "1.69.5",
    "sass-loader": "^10.4.1",
    "webpack": "^4.46.0"
  }
}
